{
  "analysis": "cms1703_01651", 
  "author": "Avinash Verma", 
  "authoremail": "avinash.verma@students.iiserpune.ac.in", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "a"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.2"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "Search for dark matter produced with an energetic jet or a hadronically decaying W or Z boson at 13 TeV"
  ], 
  "lumi": "12.9", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.2"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.2"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "photon_iso_source": [
    "c", 
    "t"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "CMS1020_1090": {
      "S95_exp": "11.0", 
      "S95_obs": "6.1", 
      "bkg": "21.1", 
      "bkg_err": "3", 
      "obs": "12"
    }, 
    "CMS1090_1160": {
      "S95_exp": "7.7", 
      "S95_obs": "6.5", 
      "bkg": "9.4", 
      "bkg_err": "1.9", 
      "obs": "7"
    }, 
    "CMS1160": {
      "S95_exp": "12.7", 
      "S95_obs": "14.8", 
      "bkg": "22.6", 
      "bkg_err": "3", 
      "obs": "26"
    }, 
    "CMS510_550": {
      "S95_exp": "111", 
      "S95_obs": "101", 
      "bkg": "1032", 
      "bkg_err": "48", 
      "obs": "1021"
    }, 
    "CMS550_590": {
      "S95_exp": "88", 
      "S95_obs": "93", 
      "bkg": "683", 
      "bkg_err": "37", 
      "obs": "694"
    }, 
    "CMS590_640": {
      "S95_exp": "72", 
      "S95_obs": "72", 
      "bkg": "554", 
      "bkg_err": "28", 
      "obs": "554"
    }, 
    "CMS640_690": {
      "S95_exp": "52", 
      "S95_obs": "63", 
      "bkg": "322", 
      "bkg_err": "19", 
      "obs": "339"
    }, 
    "CMS690_740": {
      "S95_exp": "38", 
      "S95_obs": "53", 
      "bkg": "178", 
      "bkg_err": "13", 
      "obs": "196"
    }, 
    "CMS740_790": {
      "S95_exp": "27", 
      "S95_obs": "28", 
      "bkg": "122", 
      "bkg_err": "8", 
      "obs": "123"
    }, 
    "CMS790_840": {
      "S95_exp": "23.1", 
      "S95_obs": "25.9", 
      "bkg": "74.5", 
      "bkg_err": "6.6", 
      "obs": "80"
    }, 
    "CMS840_900": {
      "S95_exp": "22.2", 
      "S95_obs": "16.2", 
      "bkg": "77.8", 
      "bkg_err": "7.2", 
      "obs": "68"
    }, 
    "CMS900_960": {
      "S95_exp": "15.8", 
      "S95_obs": "14.7", 
      "bkg": "38.4", 
      "bkg_err": "4.8", 
      "obs": "37"
    }, 
    "CMS960_1020": {
      "S95_exp": "12.5", 
      "S95_obs": "11.3", 
      "bkg": "25.1", 
      "bkg_err": "3.4", 
      "obs": "23"
    }, 
    "CMSV250_300": {
      "S95_exp": "275", 
      "S95_obs": "402", 
      "bkg": "3220", 
      "bkg_err": "130", 
      "obs": "3395"
    }, 
    "CMSV300_350": {
      "S95_exp": "192", 
      "S95_obs": "280", 
      "bkg": "2050", 
      "bkg_err": "88", 
      "obs": "2162"
    }, 
    "CMSV350_400": {
      "S95_exp": "115", 
      "S95_obs": "151", 
      "bkg": "1048", 
      "bkg_err": "51", 
      "obs": "1093"
    }, 
    "CMSV400_500": {
      "S95_exp": "93", 
      "S95_obs": "96", 
      "bkg": "775", 
      "bkg_err": "40", 
      "obs": "780"
    }, 
    "CMSV500_600": {
      "S95_exp": "40", 
      "S95_obs": "50", 
      "bkg": "193", 
      "bkg_err": "14", 
      "obs": "207"
    }, 
    "CMSV600_750": {
      "S95_exp": "23.7", 
      "S95_obs": "27.4", 
      "bkg": "84.2", 
      "bkg_err": "6.9", 
      "obs": "90"
    }, 
    "CMSV750": {
      "S95_exp": "12.4", 
      "S95_obs": "14.4", 
      "bkg": "24.8", 
      "bkg_err": "3.1", 
      "obs": "27"
    }
  }, 
  "short_info": "Search for dark matter", 
  "signal_regions": [
    "CMS510_550", 
    "CMS550_590", 
    "CMS590_640", 
    "CMS640_690", 
    "CMS690_740", 
    "CMS740_790", 
    "CMS790_840", 
    "CMS840_900", 
    "CMS900_960", 
    "CMS960_1020", 
    "CMS1020_1090", 
    "CMS1090_1160", 
    "CMS1160", 
    "CMSV250_300", 
    "CMSV300_350", 
    "CMSV350_400", 
    "CMSV400_500", 
    "CMSV500_600", 
    "CMSV600_750", 
    "CMSV750"
  ], 
  "tags": [
    "etmiss"
  ]
}