{
  "analysis": "atlas_2106_01676", 
  "author": "Junjie Cao, Liangliang Shang, Yuanfang Yue, Di Zhang, Pengxuan Zhu", 
  "authoremail": "junjiec@itp.ac.cn, shlwell1988@gmail.com, yuanfang405@gmail.com, dz481655@gmail.com, zhupengxuan326@hotmail.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "20.0"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "Atlas_conf_2020_015", 
    "3 leptons + missingET", 
    "sqrt(s) = 13 TeV", 
    "Luminosity = 139 fb^-1"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "30.0"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR3l_ISR": {
      "S95_exp": "13", 
      "S95_obs": "20", 
      "bkg": "17", 
      "bkg_err": "4", 
      "obs": "25"
    }, 
    "SR3l_Low": {
      "S95_exp": "28", 
      "S95_obs": "30", 
      "bkg": "49", 
      "bkg_err": "14", 
      "obs": "53"
    }, 
    "SR_WZ_01": {
      "S95_exp": "71", 
      "S95_obs": "83", 
      "bkg": "314", 
      "bkg_err": "33", 
      "obs": "331"
    }, 
    "SR_WZ_02": {
      "S95_exp": "16", 
      "S95_obs": "14", 
      "bkg": "35", 
      "bkg_err": "6", 
      "obs": "31"
    }, 
    "SR_WZ_03": {
      "S95_exp": "5.6", 
      "S95_obs": "4.7", 
      "bkg": "4.1", 
      "bkg_err": "1.0", 
      "obs": "3"
    }, 
    "SR_WZ_04": {
      "S95_exp": "3.8", 
      "S95_obs": "4.8", 
      "bkg": "1.2", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "SR_WZ_05": {
      "S95_exp": "18", 
      "S95_obs": "10", 
      "bkg": "58", 
      "bkg_err": "5", 
      "obs": "42"
    }, 
    "SR_WZ_06": {
      "S95_exp": "7.3", 
      "S95_obs": "6.4", 
      "bkg": "8.0", 
      "bkg_err": "0.9", 
      "obs": "7"
    }, 
    "SR_WZ_07": {
      "S95_exp": "6.2", 
      "S95_obs": "4.3", 
      "bkg": "5.8", 
      "bkg_err": "1.0", 
      "obs": "3"
    }, 
    "SR_WZ_08": {
      "S95_exp": "3.2", 
      "S95_obs": "3.7", 
      "bkg": "0.8", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "SR_WZ_09": {
      "S95_exp": "33", 
      "S95_obs": "27", 
      "bkg": "90", 
      "bkg_err": "19", 
      "obs": "77"
    }, 
    "SR_WZ_10": {
      "S95_exp": "9.5", 
      "S95_obs": "7.9", 
      "bkg": "13.4", 
      "bkg_err": "2.4", 
      "obs": "11"
    }, 
    "SR_WZ_11": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.4", 
      "obs": "0.0001"
    }, 
    "SR_WZ_12": {
      "S95_exp": "2.92", 
      "S95_obs": "2.99", 
      "bkg": "0.49", 
      "bkg_err": "0.24", 
      "obs": "0.0001"
    }, 
    "SR_WZ_13": {
      "S95_exp": "30", 
      "S95_obs": "49", 
      "bkg": "89", 
      "bkg_err": "11", 
      "obs": "111"
    }, 
    "SR_WZ_14": {
      "S95_exp": "9.6", 
      "S95_obs": "12.4", 
      "bkg": "16.0", 
      "bkg_err": "1.4", 
      "obs": "19"
    }, 
    "SR_WZ_15": {
      "S95_exp": "5.2", 
      "S95_obs": "7.6", 
      "bkg": "2.8", 
      "bkg_err": "0.6", 
      "obs": "5"
    }, 
    "SR_WZ_16": {
      "S95_exp": "4.0", 
      "S95_obs": "3.5", 
      "bkg": "1.3", 
      "bkg_err": "0.28", 
      "obs": "1"
    }, 
    "SR_WZ_17": {
      "S95_exp": "12", 
      "S95_obs": "12", 
      "bkg": "14", 
      "bkg_err": "6", 
      "obs": "13"
    }, 
    "SR_WZ_18": {
      "S95_exp": "9.3", 
      "S95_obs": "9.0", 
      "bkg": "9.2", 
      "bkg_err": "3.5", 
      "obs": "9"
    }, 
    "SR_WZ_19": {
      "S95_exp": "5.1", 
      "S95_obs": "5.6", 
      "bkg": "2.3", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "SR_WZ_20": {
      "S95_exp": "3.8", 
      "S95_obs": "3.5", 
      "bkg": "1.1", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "SR_WZoff_high_0jb": {
      "S95_exp": "4.1", 
      "S95_obs": "3.6", 
      "bkg": "1.5", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "SR_WZoff_high_0jc": {
      "S95_exp": "5.9", 
      "S95_obs": "5.7", 
      "bkg": "4.3", 
      "bkg_err": "0.8", 
      "obs": "4"
    }, 
    "SR_WZoff_high_0jd": {
      "S95_exp": "9.2", 
      "S95_obs": "7.0", 
      "bkg": "14.0", 
      "bkg_err": "1.6", 
      "obs": "11"
    }, 
    "SR_WZoff_high_0je": {
      "S95_exp": "8.6", 
      "S95_obs": "9.9", 
      "bkg": "11.5", 
      "bkg_err": "1.6", 
      "obs": "13"
    }, 
    "SR_WZoff_high_0jf1": {
      "S95_exp": "14.3", 
      "S95_obs": "15.3", 
      "bkg": "35.7", 
      "bkg_err": "3.2", 
      "obs": "37"
    }, 
    "SR_WZoff_high_0jf2": {
      "S95_exp": "11.8", 
      "S95_obs": "5.8", 
      "bkg": "25.5", 
      "bkg_err": "2.4", 
      "obs": "14"
    }, 
    "SR_WZoff_high_0jg1": {
      "S95_exp": "15.1", 
      "S95_obs": "17.9", 
      "bkg": "39.5", 
      "bkg_err": "3.0", 
      "obs": "43"
    }, 
    "SR_WZoff_high_0jg2": {
      "S95_exp": "14", 
      "S95_obs": "12", 
      "bkg": "21", 
      "bkg_err": "7", 
      "obs": "17"
    }, 
    "SR_WZoff_high_nja": {
      "S95_exp": "6.4", 
      "S95_obs": "4.4", 
      "bkg": "6.0", 
      "bkg_err": "1.6", 
      "obs": "3"
    }, 
    "SR_WZoff_high_njb": {
      "S95_exp": "4.1", 
      "S95_obs": "4.6", 
      "bkg": "1.4", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR_WZoff_high_njc": {
      "S95_exp": "4.7", 
      "S95_obs": "4.6", 
      "bkg": "2.1", 
      "bkg_err": "0.8", 
      "obs": "2"
    }, 
    "SR_WZoff_high_njd": {
      "S95_exp": "6.0", 
      "S95_obs": "3.8", 
      "bkg": "5.4", 
      "bkg_err": "1.4", 
      "obs": "2"
    }, 
    "SR_WZoff_high_nje": {
      "S95_exp": "5.2", 
      "S95_obs": "4.2", 
      "bkg": "3.0", 
      "bkg_err": "1.1", 
      "obs": "2"
    }, 
    "SR_WZoff_high_njf": {
      "S95_exp": "8.9", 
      "S95_obs": "9.9", 
      "bkg": "9.9", 
      "bkg_err": "2.5", 
      "obs": "11"
    }, 
    "SR_WZoff_high_njg": {
      "S95_exp": "6.9", 
      "S95_obs": "4.9", 
      "bkg": "6.8", 
      "bkg_err": "1.8", 
      "obs": "4"
    }, 
    "SR_WZoff_low_0jb": {
      "S95_exp": "13", 
      "S95_obs": "10", 
      "bkg": "32", 
      "bkg_err": "4", 
      "obs": "25"
    }, 
    "SR_WZoff_low_0jc": {
      "S95_exp": "16", 
      "S95_obs": "14", 
      "bkg": "44", 
      "bkg_err": "4", 
      "obs": "42"
    }, 
    "SR_WZoff_low_0jd": {
      "S95_exp": "18", 
      "S95_obs": "40", 
      "bkg": "54", 
      "bkg_err": "4", 
      "obs": "77"
    }, 
    "SR_WZoff_low_0je": {
      "S95_exp": "23", 
      "S95_obs": "31", 
      "bkg": "91", 
      "bkg_err": "6", 
      "obs": "101"
    }, 
    "SR_WZoff_low_0jf1": {
      "S95_exp": "13.2", 
      "S95_obs": "13.9", 
      "bkg": "32.2", 
      "bkg_err": "2.5", 
      "obs": "33"
    }, 
    "SR_WZoff_low_0jf2": {
      "S95_exp": "6.6", 
      "S95_obs": "7.9", 
      "bkg": "5.9", 
      "bkg_err": "1.1", 
      "obs": "7"
    }, 
    "SR_WZoff_low_0jg1": {
      "S95_exp": "14.1", 
      "S95_obs": "13.4", 
      "bkg": "34.7", 
      "bkg_err": "2.8", 
      "obs": "34"
    }, 
    "SR_WZoff_low_0jg2": {
      "S95_exp": "6.9", 
      "S95_obs": "9.2", 
      "bkg": "6.3", 
      "bkg_err": "1.1", 
      "obs": "9"
    }, 
    "SR_WZoff_low_njb": {
      "S95_exp": "5.5", 
      "S95_obs": "8.1", 
      "bkg": "3.5", 
      "bkg_err": "0.6", 
      "obs": "6"
    }, 
    "SR_WZoff_low_njc": {
      "S95_exp": "7.6", 
      "S95_obs": "12.7", 
      "bkg": "8.0", 
      "bkg_err": "1.2", 
      "obs": "13"
    }, 
    "SR_WZoff_low_njd": {
      "S95_exp": "9.4", 
      "S95_obs": "12.1", 
      "bkg": "13.5", 
      "bkg_err": "1.5", 
      "obs": "17"
    }, 
    "SR_WZoff_low_nje": {
      "S95_exp": "11.2", 
      "S95_obs": "8.1", 
      "bkg": "18.2", 
      "bkg_err": "3.4", 
      "obs": "14"
    }, 
    "SR_WZoff_low_njf1": {
      "S95_exp": "12.1", 
      "S95_obs": "13.3", 
      "bkg": "23.4", 
      "bkg_err": "2.5", 
      "obs": "25"
    }, 
    "SR_WZoff_low_njf2": {
      "S95_exp": "10.4", 
      "S95_obs": "12.1", 
      "bkg": "17.9", 
      "bkg_err": "1.9", 
      "obs": "20"
    }, 
    "SR_WZoff_low_njg1": {
      "S95_exp": "12.3", 
      "S95_obs": "16.1", 
      "bkg": "17.0", 
      "bkg_err": "3.5", 
      "obs": "22"
    }, 
    "SR_WZoff_low_njg2": {
      "S95_exp": "9.1", 
      "S95_obs": "8.5", 
      "bkg": "12.4", 
      "bkg_err": "1.9", 
      "obs": "12"
    }, 
    "SR_Wh_DFOS_01": {
      "S95_exp": "6.2", 
      "S95_obs": "12.1", 
      "bkg": "4.5", 
      "bkg_err": "0.8", 
      "obs": "10"
    }, 
    "SR_Wh_DFOS_02": {
      "S95_exp": "8.5", 
      "S95_obs": "10.7", 
      "bkg": "7.0", 
      "bkg_err": "2.3", 
      "obs": "10"
    }, 
    "SR_Wh_SFOS_01": {
      "S95_exp": "36", 
      "S95_obs": "47", 
      "bkg": "136", 
      "bkg_err": "13", 
      "obs": "152"
    }, 
    "SR_Wh_SFOS_02": {
      "S95_exp": "9.4", 
      "S95_obs": "9.5", 
      "bkg": "13.5", 
      "bkg_err": "1.7", 
      "obs": "14"
    }, 
    "SR_Wh_SFOS_03": {
      "S95_exp": "6.4", 
      "S95_obs": "10.0", 
      "bkg": "4.3", 
      "bkg_err": "0.9", 
      "obs": "8"
    }, 
    "SR_Wh_SFOS_04": {
      "S95_exp": "18", 
      "S95_obs": "16", 
      "bkg": "50", 
      "bkg_err": "5", 
      "obs": "47"
    }, 
    "SR_Wh_SFOS_05": {
      "S95_exp": "6.0", 
      "S95_obs": "7.3", 
      "bkg": "4.3", 
      "bkg_err": "0.7", 
      "obs": "6"
    }, 
    "SR_Wh_SFOS_06": {
      "S95_exp": "10.8", 
      "S95_obs": "7.7", 
      "bkg": "20.2", 
      "bkg_err": "2.1", 
      "obs": "15"
    }, 
    "SR_Wh_SFOS_07": {
      "S95_exp": "10.5", 
      "S95_obs": "12.7", 
      "bkg": "16.0", 
      "bkg_err": "2.1", 
      "obs": "19"
    }, 
    "SR_Wh_SFOS_08": {
      "S95_exp": "33", 
      "S95_obs": "35", 
      "bkg": "108", 
      "bkg_err": "13", 
      "obs": "113"
    }, 
    "SR_Wh_SFOS_09": {
      "S95_exp": "43", 
      "S95_obs": "44", 
      "bkg": "180", 
      "bkg_err": "17", 
      "obs": "184"
    }, 
    "SR_Wh_SFOS_10": {
      "S95_exp": "14", 
      "S95_obs": "12", 
      "bkg": "31", 
      "bkg_err": "4", 
      "obs": "28"
    }, 
    "SR_Wh_SFOS_11": {
      "S95_exp": "6.6", 
      "S95_obs": "5.5", 
      "bkg": "6.6", 
      "bkg_err": "0.9", 
      "obs": "5"
    }, 
    "SR_Wh_SFOS_12": {
      "S95_exp": "27", 
      "S95_obs": "22", 
      "bkg": "90", 
      "bkg_err": "11", 
      "obs": "82"
    }, 
    "SR_Wh_SFOS_13": {
      "S95_exp": "10.9", 
      "S95_obs": "9.1", 
      "bkg": "18.7", 
      "bkg_err": "2.6", 
      "obs": "16"
    }, 
    "SR_Wh_SFOS_14": {
      "S95_exp": "5.1", 
      "S95_obs": "6.5", 
      "bkg": "2.5", 
      "bkg_err": "0.7", 
      "obs": "4"
    }, 
    "SR_Wh_SFOS_15": {
      "S95_exp": "20", 
      "S95_obs": "24", 
      "bkg": "46", 
      "bkg_err": "7", 
      "obs": "51"
    }, 
    "SR_Wh_SFOS_16": {
      "S95_exp": "7.8", 
      "S95_obs": "4.7", 
      "bkg": "9.8", 
      "bkg_err": "1.6", 
      "obs": "5"
    }, 
    "SR_Wh_SFOS_17": {
      "S95_exp": "18", 
      "S95_obs": "14", 
      "bkg": "43", 
      "bkg_err": "7", 
      "obs": "37"
    }, 
    "SR_Wh_SFOS_18": {
      "S95_exp": "8.7", 
      "S95_obs": "5.1", 
      "bkg": "12.6", 
      "bkg_err": "1.7", 
      "obs": "7"
    }, 
    "SR_Wh_SFOS_19": {
      "S95_exp": "4.3", 
      "S95_obs": "7.0", 
      "bkg": "1.8", 
      "bkg_err": "0.4", 
      "obs": "4"
    }, 
    "SR_incWZ_01": {
      "S95_exp": "16", 
      "S95_obs": "13", 
      "bkg": "38", 
      "bkg_err": "5", 
      "obs": "34"
    }, 
    "SR_incWZ_02": {
      "S95_exp": "3.8", 
      "S95_obs": "4.7", 
      "bkg": "1.2", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "SR_incWZ_03": {
      "S95_exp": "6.6", 
      "S95_obs": "4.8", 
      "bkg": "6.5", 
      "bkg_err": "1.1", 
      "obs": "4"
    }, 
    "SR_incWZ_04": {
      "S95_exp": "16", 
      "S95_obs": "11", 
      "bkg": "31", 
      "bkg_err": "6", 
      "obs": "25"
    }, 
    "SR_incWZ_05": {
      "S95_exp": "5.8", 
      "S95_obs": "3.2", 
      "bkg": "5.2", 
      "bkg_err": "1.1", 
      "obs": "1"
    }, 
    "SR_incWZ_06": {
      "S95_exp": "10", 
      "S95_obs": "17", 
      "bkg": "16", 
      "bkg_err": "2", 
      "obs": "23"
    }, 
    "SR_incWZoff_d": {
      "S95_exp": "37", 
      "S95_obs": "52", 
      "bkg": "184", 
      "bkg_err": "12", 
      "obs": "202"
    }, 
    "SR_incWZoff_e1": {
      "S95_exp": "49", 
      "S95_obs": "67", 
      "bkg": "308", 
      "bkg_err": "17", 
      "obs": "332"
    }, 
    "SR_incWZoff_e2": {
      "S95_exp": "44", 
      "S95_obs": "69", 
      "bkg": "269", 
      "bkg_err": "15", 
      "obs": "298"
    }, 
    "SR_incWZoff_f1": {
      "S95_exp": "61", 
      "S95_obs": "79", 
      "bkg": "457", 
      "bkg_err": "22", 
      "obs": "479"
    }, 
    "SR_incWZoff_f2": {
      "S95_exp": "42", 
      "S95_obs": "46", 
      "bkg": "272", 
      "bkg_err": "13", 
      "obs": "277"
    }, 
    "SR_incWZoff_g1": {
      "S95_exp": "75", 
      "S95_obs": "95", 
      "bkg": "593", 
      "bkg_err": "28", 
      "obs": "620"
    }, 
    "SR_incWZoff_g2": {
      "S95_exp": "56", 
      "S95_obs": "62", 
      "bkg": "408", 
      "bkg_err": "20", 
      "obs": "418"
    }, 
    "SR_incWZoff_g3": {
      "S95_exp": "46", 
      "S95_obs": "47", 
      "bkg": "285", 
      "bkg_err": "16", 
      "obs": "288"
    }, 
    "SR_incWZoff_g4": {
      "S95_exp": "30", 
      "S95_obs": "34", 
      "bkg": "136", 
      "bkg_err": "10", 
      "obs": "141"
    }, 
    "SR_incWZoff_high_b": {
      "S95_exp": "5.4", 
      "S95_obs": "5.1", 
      "bkg": "3.0", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "SR_incWZoff_high_c": {
      "S95_exp": "8.0", 
      "S95_obs": "7.6", 
      "bkg": "9.3", 
      "bkg_err": "1.5", 
      "obs": "9"
    }, 
    "SR_incWZoff_high_nja": {
      "S95_exp": "6.5", 
      "S95_obs": "4.4", 
      "bkg": "6.0", 
      "bkg_err": "1.6", 
      "obs": "3"
    }, 
    "SR_incWZoff_high_njb": {
      "S95_exp": "4.1", 
      "S95_obs": "4.4", 
      "bkg": "1.4", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR_incWZoff_high_njc1": {
      "S95_exp": "8.2", 
      "S95_obs": "6.6", 
      "bkg": "9.5", 
      "bkg_err": "2.2", 
      "obs": "7"
    }, 
    "SR_incWZoff_high_njc2": {
      "S95_exp": "4.7", 
      "S95_obs": "4.6", 
      "bkg": "2.1", 
      "bkg_err": "0.8", 
      "obs": "2"
    }, 
    "SR_incWZoff_low_b": {
      "S95_exp": "15", 
      "S95_obs": "12", 
      "bkg": "36", 
      "bkg_err": "4", 
      "obs": "31"
    }, 
    "SR_incWZoff_low_c": {
      "S95_exp": "23", 
      "S95_obs": "22", 
      "bkg": "88", 
      "bkg_err": "7", 
      "obs": "86"
    }, 
    "SR_incWh_DFOS_12": {
      "S95_exp": "11", 
      "S95_obs": "17", 
      "bkg": "11", 
      "bkg_err": "3", 
      "obs": "18"
    }, 
    "SR_incWh_SFOS_07": {
      "S95_exp": "38", 
      "S95_obs": "57", 
      "bkg": "150", 
      "bkg_err": "14", 
      "obs": "174"
    }, 
    "SR_incWh_SFOS_08": {
      "S95_exp": "19", 
      "S95_obs": "17", 
      "bkg": "55", 
      "bkg_err": "5", 
      "obs": "53"
    }, 
    "SR_incWh_SFOS_09": {
      "S95_exp": "15", 
      "S95_obs": "14", 
      "bkg": "36", 
      "bkg_err": "4", 
      "obs": "34"
    }, 
    "SR_incWh_SFOS_10": {
      "S95_exp": "21", 
      "S95_obs": "21", 
      "bkg": "55", 
      "bkg_err": "7", 
      "obs": "56"
    }, 
    "SR_incWh_SFOS_11": {
      "S95_exp": "17", 
      "S95_obs": "15", 
      "bkg": "45", 
      "bkg_err": "6", 
      "obs": "41"
    }
  }, 
  "short_info": "Atlas_conf_2020_015, chargino-neutralino pair, 13TeV", 
  "signal_regions": [
    "SR3l_Low", 
    "SR3l_ISR", 
    "SR_WZ_01", 
    "SR_WZ_02", 
    "SR_WZ_03", 
    "SR_WZ_04", 
    "SR_WZ_05", 
    "SR_WZ_06", 
    "SR_WZ_07", 
    "SR_WZ_08", 
    "SR_WZ_09", 
    "SR_WZ_10", 
    "SR_WZ_11", 
    "SR_WZ_12", 
    "SR_WZ_13", 
    "SR_WZ_14", 
    "SR_WZ_15", 
    "SR_WZ_16", 
    "SR_WZ_17", 
    "SR_WZ_18", 
    "SR_WZ_19", 
    "SR_WZ_20", 
    "SR_Wh_SFOS_01", 
    "SR_Wh_SFOS_02", 
    "SR_Wh_SFOS_03", 
    "SR_Wh_SFOS_04", 
    "SR_Wh_SFOS_05", 
    "SR_Wh_SFOS_06", 
    "SR_Wh_SFOS_07", 
    "SR_Wh_SFOS_08", 
    "SR_Wh_SFOS_09", 
    "SR_Wh_SFOS_10", 
    "SR_Wh_SFOS_11", 
    "SR_Wh_SFOS_12", 
    "SR_Wh_SFOS_13", 
    "SR_Wh_SFOS_14", 
    "SR_Wh_SFOS_15", 
    "SR_Wh_SFOS_16", 
    "SR_Wh_SFOS_17", 
    "SR_Wh_SFOS_18", 
    "SR_Wh_SFOS_19", 
    "SR_Wh_DFOS_01", 
    "SR_Wh_DFOS_02", 
    "SR_WZoff_low_0jb", 
    "SR_WZoff_low_0jc", 
    "SR_WZoff_low_0jd", 
    "SR_WZoff_low_0je", 
    "SR_WZoff_low_0jf1", 
    "SR_WZoff_low_0jf2", 
    "SR_WZoff_low_0jg1", 
    "SR_WZoff_low_0jg2", 
    "SR_WZoff_low_njb", 
    "SR_WZoff_low_njc", 
    "SR_WZoff_low_njd", 
    "SR_WZoff_low_nje", 
    "SR_WZoff_low_njf1", 
    "SR_WZoff_low_njf2", 
    "SR_WZoff_low_njg1", 
    "SR_WZoff_low_njg2", 
    "SR_WZoff_high_0jb", 
    "SR_WZoff_high_0jc", 
    "SR_WZoff_high_0jd", 
    "SR_WZoff_high_0je", 
    "SR_WZoff_high_0jf1", 
    "SR_WZoff_high_0jf2", 
    "SR_WZoff_high_0jg1", 
    "SR_WZoff_high_0jg2", 
    "SR_WZoff_high_nja", 
    "SR_WZoff_high_njb", 
    "SR_WZoff_high_njc", 
    "SR_WZoff_high_njd", 
    "SR_WZoff_high_nje", 
    "SR_WZoff_high_njf", 
    "SR_WZoff_high_njg", 
    "SR_incWZ_01", 
    "SR_incWZ_02", 
    "SR_incWZ_03", 
    "SR_incWZ_04", 
    "SR_incWZ_05", 
    "SR_incWZ_06", 
    "SR_incWh_SFOS_07", 
    "SR_incWh_SFOS_08", 
    "SR_incWh_SFOS_09", 
    "SR_incWh_SFOS_10", 
    "SR_incWh_SFOS_11", 
    "SR_incWh_DFOS_12", 
    "SR_incWZoff_high_nja", 
    "SR_incWZoff_high_njb", 
    "SR_incWZoff_high_njc1", 
    "SR_incWZoff_high_njc2", 
    "SR_incWZoff_low_b", 
    "SR_incWZoff_high_b", 
    "SR_incWZoff_low_c", 
    "SR_incWZoff_high_c", 
    "SR_incWZoff_d", 
    "SR_incWZoff_e1", 
    "SR_incWZoff_e2", 
    "SR_incWZoff_f1", 
    "SR_incWZoff_f2", 
    "SR_incWZoff_g1", 
    "SR_incWZoff_g2", 
    "SR_incWZoff_g3", 
    "SR_incWZoff_g4"
  ], 
  "tags": [
    "chargino-neutralino pair "
  ]
}