# libanalyses.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanalyses.so'

# Names of this library.
library_names='libanalyses.so libanalyses.so libanalyses.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/zd/Programs/root/lib -L/home/zd/Programs/checkmate/delphes -L/usr/local/lib /home/zd/Programs/checkmate/RestFrames/lib/libRestFrames.la -L/home/zd/Programs/checkmate/hepmc2.06.09/lib /home/zd/Programs/checkmate/hepmc2.06.09/lib/libHepMCfio.la /home/zd/Programs/checkmate/hepmc2.06.09/lib/libHepMC.la -L/home/zd/Programs/checkmate/pythia8244/lib -lpythia8 -ldl -lz -lGui -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lEG -lDelphes'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libanalyses.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zd/Programs/checkmate/checkmate2/tools/analysis/lib'
